approach = GOM
workflow_file_name = incident-management-workflow-model.xml
db_url = jdbc:mysql://localhost:3306/gom?useSSL=false
db_username = root
db_password = root
workflow_location = 30.456048,-91.205240
deployment_path = /home/pi/Desktop/commands/runnable/rasp_broker/